HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root
YARN_RESOURCEMANAGER_USER=root
YARN_NODEMANAGER_USER=root
# java环境变量
JAVA_HOME=/opt/service/openlogic-openjdk-8u362-b09-linux-x64
PATH=$PATH:$JAVA_HOME/bin
# 解决中文乱码
LANG=en_US.UTF-8

# HADOOP_HOME
HADOOP_HOME=/opt/service/hadoop-3.1.3
PATH=$PATH:$HADOOP_HOME/bin
PATH=$PATH:$HADOOP_HOME/sbin